export type QuestionsBaseType = {
    block: string;
    questions: QuestionType[];
}

export type AnswerType = {
    answer: string;
    level: number;
}

export type QuestionType = {
    question: string;
    answers: AnswerType[]
}

export const QuestionsBase = [
    {
        block: 'Теория',
        questions: [
            {
                question: 'Структуры данных',
                answers: [
                    {
                        answer: 'Нет понимания разницы между базовыми структурами данных',
                        level: 0,
                    },
                    {
                        answer: 'Есть понимание о базовых структурах данных, опыт их использования',
                        level: 1,
                    },
                    {
                        answer: 'Есть понимание плюсов и минусов использования тех или иных базовых структур данных',
                        level: 2,
                    },
                    {
                        answer: 'Знание сложных структур данных (B-дерево, Биномиальная и Фибоначчиевская куча, ' +
                            'АВЛ-дерево, Красно-чёрное и Косое дерево, Список с пропусками, TRIE-структуры и т.д.)',
                        level: 3,
                    },
                ],
            },
            {
                question: 'Алгоритмы',
                answers: [
                    {
                        answer: 'Нет знание об элементарных операциях с массивом ' +
                            '(например, нахождение среднего значения массива)',
                        level: 0,
                    },
                    {
                        answer: 'Знание базовых методов сортировки и поиска, а также обхода и ' +
                            'поиска в структурах данных',
                        level: 1,
                    },
                    {
                        answer: 'Знание Деревьев, Графов, "простой путь" и "разделяй-и-властвуй" алгоритмов',
                        level: 2,
                    },
                    {
                        answer: 'Знание динамического программирования, алгоритмов на графах, численных методов',
                        level: 3,
                    },
                ],
            },
            {
                question: 'Языки',
                answers: [
                    {
                        answer: 'Императивные или объектно-ориентированные',
                        level: 0,
                    },
                    {
                        answer: 'Декларативные (SQL) языки программирования',
                        level: 1,
                    },
                    {
                        answer: 'Функциональные языки программирования',
                        level: 2,
                    },
                    {
                        answer: 'Конкурентные (Erlang, Oz) и логические (Prolog)',
                        level: 3,
                    },
                ],
            },
            {
                question: 'Системное программирование',
                answers: [
                    {
                        answer: 'Нет понимания, что такое компилятор, линковщик или интерпретатор',
                        level: 0,
                    },
                    {
                        answer: 'Базовое понимание компиляторов, линковщиков и интерпретаторов, ' +
                            'виртуальной памяти и пэйджинга',
                        level: 1,
                    },
                    {
                        answer: 'Понимание мульти-трединга, способов синхронизации, как работают сети, ' +
                            'сетевые протоколы, может читать ассемблерный код, передать данные через сокеты',
                        level: 2,
                    },
                    {
                        answer: 'Понимание, как работает весь "программный стэк"',
                        level: 3,
                    },
                ]
            },
        ]
    },
    {
        block: 'Навыки',
        questions: [
            {
                question: 'Система контроля версий',
                answers: [
                    {
                        answer: 'Бэкап исходников в папка с датой бэкапа',
                        level: 0,
                    },
                    {
                        answer: 'VSS и основы CVS/SVN в качестве пользователя',
                        level: 1,
                    },
                    {
                        answer: 'CVS and SVN, знание, как разветвить и слить, настроить репозиторий и т.д.',
                        level: 2,
                    },
                    {
                        answer: 'Распределенные системы VCS/Bzr/Mercurial/Darcs/Git',
                        level: 3,
                    },
                ],
            },
            {
                question: 'Тестирование',
                answers: [
                    {
                        answer: 'Тестирование-работа тестеров',
                        level: 0,
                    },
                    {
                        answer: 'Автоматизированные юнит-тесты для кода',
                        level: 1,
                    },
                    {
                        answer: 'Код в стиле Test-driven Development',
                        level: 2,
                    },
                    {
                        answer: 'Автоматические тесты на функционал, пользовательский интерфейс ' +
                            'и загрузку/производительность',
                        level: 3,
                    },
                ],
            }
        ],
    },
    {
        block: 'Опыт',
        questions: [
            {
                question: 'Годы профессионального опыта',
                answers: [
                    {
                        answer: '1',
                        level: 0,
                    },
                    {
                        answer: '2-5',
                        level: 1,
                    },
                    {
                        answer: '6-9',
                        level: 2,
                    },
                    {
                        answer: '10+',
                        level: 3,
                    },
                ]
            },
            {
                question: 'Знание предметной области',
                answers: [
                    {
                        answer: 'Не знает',
                        level: 0,
                    },
                    {
                        answer: 'Работал хотя бы над одним продуктом в данной предметной области',
                        level: 1,
                    },
                    {
                        answer: 'Работал над несколькими продуктами в данной предметной области',
                        level: 2,
                    },
                    {
                        answer: 'Эксперт в данной предметной области, есть множество проектов, ' +
                            'хорошо разбирается в сущностях и протоколах',
                        level: 3,
                    },
                ]
            }
        ],
    },
    {
        block: 'Знания',
        questions: [
            {
                question: 'Инструментарий',
                answers: [
                    {
                        answer: 'Ограничены используемой IDE (VS.Net, Eclipse и т.д)',
                        level: 0,
                    },
                    {
                        answer: 'Знания о некоторых альтернативах популярным стандартным инструментариям',
                        level: 1,
                    },
                    {
                        answer: 'Хорошие зна-ния редакторов кода, отладчиков, различных IDE, open-source ' +
                            'альтернативах и т.д.',
                        level: 2,
                    },
                    {
                        answer: 'Написал свои инструментарии и скрипты, дополни¬тельный плюс — ' +
                            'если эти скрипты были опубликованы',
                        level: 3,
                    },
                ]
            },
            {
                question: 'Новейшие технологии',
                answers: [
                    {
                        answer: 'Нет понимания',
                        level: 0,
                    },
                    {
                        answer: 'Есть понимание о новейших технологиях в своей области',
                        level: 1,
                    },
                    {
                        answer: 'Изучал alpha/preview/CTP/beta-версии ,некоторые статьи и руководства на эти темы',
                        level: 2,
                    },
                    {
                        answer: 'Используя preview-версию, сбилдил свою программу',
                        level: 3,
                    },
                ]
            },
            {
                question: 'Знание внутренних аспектов',
                answers: [
                    {
                        answer: 'Нулевые знания внутренних аспектов платформы',
                        level: 0,
                    },
                    {
                        answer: 'В основном знает, как работает платформа внутри',
                        level: 1,
                    },
                    {
                        answer: 'Имеет глубокие познания внутренних аспектов платформы',
                        level: 2,
                    },
                    {
                        answer: 'Написал свои тулзы для расширения возможностей платформы или для извлечения ' +
                            'дополнительной информации о работе платформы',
                        level: 3,
                    },
                ]
            }
        ],
    },
];
